<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charmaine Khay Sorila - Frontend Exam</title>

    <meta name="author" content="Charm">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/ch-style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 header-logo">
				<img alt="Carmudi Logo Preview" src="imgs/Carmudi_logo.svg.png" class="center-block"/>
			</div>
		</div>
		<div class="row ch-content center-block">
		</div>
		<br /><br />
		<div class="row ch-counter">
			<div class="col-md-12 ch-result-counter">
				<center><p id="counter"></p></center>
			</div>
			
		</div>
		<footer>
		<div class="row">
			<div class="col-md-12 ch-footer">
				<div class="row">
					<div class="col-md-7">
						<img src="imgs/carmudi_black_n_white.jpg" class="ch-footer-logo" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<center><small>&copy; Copyright 2016 by Carmudi Philippines Inc.</small><center>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	<script>
	
	$.ajax({
		type:'GET',
		url:"http://localhost:3000/cars",
		dataType:'jsonp',
		success:function(_data) {
			display_data(_data);
		}
	});
	
	function display_data(_cars){
		var carsHtml;
		var ctr = 1;
		for(var key in _cars){
			if(ctr <= 10){
				var curData = _cars[key];
				//console.log(curData);
				var name = curData['name'];
				var price = curData['price'];
				var location = curData['location'];
				var thumbnail = curData['thumbnail'];
				var html = '<div class="col-md-12 ch-car-details"><div class="row"><div class="col-md-3"><img alt="'+name+'" src="'+thumbnail+'" class="img-thumbnail" /></div><div class="col-md-7"><h3>'+name+'</h3><br /><img src="imgs/map_marker.png" class="ch-map-marker" /> Location: '+location+'</div><div class="col-md-2 ch-price"><h4>'+price+'</h4></div></div></div>';
				jQuery(".ch-content").append(html);
			} else{ break; }
			ctr++;
		}
	}
	
	</script>
  </body>
</html>